# vc-bot

./: settings.gradle
app/: build.gradle
app/src/main/java/me/greenpilot/vc/: Bot.java  Command.java  Config.java  Listener.java  Manager.java  MongoDB.java
app/src/main/java/me/greenpilot/vc/commands/: Ping.java
app/src/main/java/me/greenpilot/vc/commands/admin/: AddAdmin.java  RemoveAdmin.java  SetRoles.java  SetTarget.java
app/src/main/java/me/greenpilot/vc/helpers/: Config.java  MongoDB.java
